{
  "name": "bendani/php-common/filter-service",
  "autoload": {
    "psr-4": {
      "Bendani\\PhpCommon\\FilterService\\": "src/main"
    }
  },
  "require": {
    "bendani/php-common/utils": "~v3.0.0",
    "bendani/php-common/uiframework": "~v2.0.0",
    "illuminate/support": "~5.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/garagepoort/php-common-utils.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/garagepoort/php-common-uiframework.git"
    }
  ]
}
