{
  "name": "bendani/php-common/filter-service",
  "autoload": {
    "psr-4": {
      "Bendani\\PhpCommon\\FilterService\\": "src"
    }
  },
  "require": {
    "bendani/php-common/utils": "1.0.*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/garagepoort/php-common-utils.git"
    }
  ]
}
